{
  "manifest_version": 3,
  "name": "Herder",
  "version": "1.0.0",
  "description": "Professional bug reporting with full-screen video and image capture.",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "activeTab",
    "desktopCapture",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.supabase.co/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Reporter"
  },
  "background": {
    "service_worker": "background.js"
  }
}